# habit

./: .gitignore  pom.xml
src/main/java/com/habit/: HabitApplication.java  TodoApplication.java
src/main/java/com/habit/config/: AuditorAwareImpl.java  CacheConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/habit/controller/: AuthController.java  GoalUnitController.java  HabitCategoryController.java  HabitController.java  HabitTemplateController.java  TodoController.java
src/main/java/com/habit/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/habit/dto/common/: ErrorResponse.java
src/main/java/com/habit/dto/request/: CreateHabitRequest.java  CreateHabitScheduleRequest.java  GoalUnitRequest.java  HabitTemplateRequest.java  UpdateHabitRequest.java  UpdateHabitScheduleRequest.java
src/main/java/com/habit/dto/response/: GoalUnitResponse.java  HabitCategoryResponse.java  HabitResponse.java  HabitScheduleResponse.java  HabitTemplateResponse.java
src/main/java/com/habit/enums/: ErrorCode.java  GoalPeriod.java  GoalUnit.java  GoalUnitCategory.java  HabitStatus.java  HabitType.java  ScheduleType.java
src/main/java/com/habit/exceptions/: BusinessException.java  Exceptions.java
src/main/java/com/habit/model/: AuditableEntity.java  GoalUnit.java  Habit.java  HabitCategory.java  HabitLog.java  HabitSchedule.java  HabitTemplate.java  Todo.java  TodoRequest.java  User.java
src/main/java/com/habit/repository/: GoalUnitRepository.java  HabitCategoryRepository.java  HabitRepository.java  HabitTemplateRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/habit/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  UserPrincipal.java
src/main/java/com/habit/service/: GoalUnitService.java  HabitService.java
src/main/java/com/habit/service/impl/: AuthService.java  GoalUnitServiceImpl.java  HabitCategoryServiceImpl.java  HabitServiceImpl.java  HabitTemplateServiceImpl.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_goal_unit.sql  V3__insert_goal_unit.sql  V4__create_user_table.sql  V5__create_habit_template_category.sql  V6__create_habit_color.sql  V7__insert_habit_template.sql  V8__update_habit_color.sql  V9__delete_unused_columns_in_habit.sql
src/test/java/com/habit/service/impl/: GoalUnitServiceImplTest.java
